{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Blad",
  "version": "0.1.0",
  "identifier": "no.blad.pdf",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Blad",
        "width": 1200,
        "height": 850,
        "minWidth": 640,
        "minHeight": 420,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' blob: data:; style-src 'self' 'unsafe-inline'; worker-src 'self' blob:; script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Enkel og rask PDF-leser",
    "longDescription": "Blad åpner, viser, presenterer, slår sammen, sorterer og eksporterer PDF-filer.",
    "fileAssociations": [
      {
        "ext": [
          "pdf"
        ],
        "name": "PDF-dokument",
        "description": "PDF-dokument",
        "role": "Viewer",
        "mimeType": "application/pdf"
      }
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "Norwegian",
          "English"
        ]
      }
    }
  }
}
